曾经Coding过的语言或脚本
C、C++，C#，PYTHON，LUA，OBJECT PASCAL，JAVA，JAVASCRIPT，TYPESCRIPT，OBJECT-C，OBJECT-C++，SQL DDL/DML，MK SCRIPT，HTML/XML/CSS，REGEX，汇编语言，CASL，SWIFT，PERL，GO，ACTION SCRIPT，SHADER，PHP，WIN的BAT，CMAKE SCRIPT
这是个乱世，在拿到《系统设计师》18年之后的感悟

for The good samaritan's salary.
for The food when you are hungry.
for A single's value meaning of The life.
for The People who have a dream.
for A sick heart.
