<html>

<head>
    <title>赞助开发者dnote developer</title>
    <style>
        div.line {
            position: absolute;
            left: 0;
            top: 180;
            color: #5e9fd8;
        }
        
        div.left {
            float: left;
        }
        
        div.right {
            float: right;
        }
    </style>
</head>

<body>
    <div>
        <div class="left">微信wechat<br/><img src="cc_wx.png" height="150" width="148" /></div>
        <div class="left">支付宝alipay<br/><img src="cc_zfb.png" height="150" width="148" /></div>
        <div class="left"><br/>多多少少都可以，谢谢！more or less </div>
        <!--div>
            <br/>工作时间 <br/> 周一至周五 ：8:30-17:30 <br/> 周六至周日 ：9:30-16:00 <br/> 联系方式 <br/> 林先生：13061660452 <br/> QQ：45030013 <br/> mail：45030013@qq.com <br/> 备案：沪ICP备16041167 <br/>
        </div-->
    </div>
</body>

</html>